#Properties file for JPA and JDBC settings
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/store
jdbc.username = root
jdbc.password = ybrjy250695

jpa.showSql = true

#Hibernate settings
hibernate.dialect = org.hibernate.dialect.MySQLDialect